<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/quizmobifone.png">
    <title>Trắc Nghiệm Online</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/CssAll.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a href="javascript:void(0)" class="open-close waves-effect waves-light">
                        <b >
                        <!-- <img src="../plugins/images/LogoMobifone16x16.jpg" height="60px" alt="home" class="dark-logo" /> -->
                        <img src="../plugins/images/LogoMobifone.png" width="100px"  class="show-xs light-logo" />
                        </b>
                        <span class="hidden-xs">
                        <!-- <img src="../plugins/images/LogoMobifone16x16.jpg" height="48px" alt="home" class="dark-logo" /> -->
                        <img src="../plugins/images/LogoMobiFone.png" width="200px" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right active">
                    <li class="in">
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Tìm kiếm..." class="form-control"> <a href="" class="active"><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li class="dropdown ">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="true"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Huỳnh Khắc Duy</b><span class="caret"></span> </a>
                        <div class="dropdown-backdrop"></div>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/varun.jpg" alt="user"></div>
                                    <div class="u-text">
                                        <h4>Huỳnh Khắc Duy</h4>
                                        <p class="text-muted">anminh113@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">Xem thông tin</a></div>
                                </div>
                            </li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Đăng xuất</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation" style="overflow: visible;">
            <div class="slimScrollDiv" style="position: relative; overflow: visible; width: auto; height: 100%;">
                <div class="sidebar-nav slimscrollsidebar active" style="overflow-x: visible; overflow-y: hidden; width: auto; height: 100%;">
                    <div class="sidebar-head">
                        <a href="javascript:void(0)" class="open-close waves-effect waves-light">
                        <b >
                        <!-- <img src="../plugins/images/LogoMobifone16x16.jpg" height="60px" alt="home" class="dark-logo" /> -->
                        <img src="../plugins/images/LogoMobifone.png" width="200px"  class="show-xs light-logo" />
                        </b>
                        <span class="hidden-xs">
                        <!-- <img src="../plugins/images/LogoMobifone16x16.jpg" height="48px" alt="home" class="dark-logo" /> -->
                        <img src="../plugins/images/LogoMobiFone.png" width="200px" alt="home" class="light-logo" />
                     </span> </a>
                    </div>
                    <ul class="nav" id="side-menu">
                        <li style="padding: 70px 0 0;">
                            <a href="index.html" class="waves-effect"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Trang Chủ</a>
                        </li>
                        <li>
                            <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Cá Nhân</a>
                        </li>
                        <li>
                            <a href="quanlykythi.html" class="waves-effect"><i class="fa  fa-calendar fa-fw" aria-hidden="true"></i>Quản Lý Kỳ Thi</a>
                        </li>
                        <li>
                            <a href="nganhangcauhoi.html" class="waves-effect "><i class="fa fa-table fa-fw" aria-hidden="true"></i>Ngân Hàng Câu Hỏi</a>
                        </li>
                        <li>
                            <a href="taobodethi.html" class="waves-effect "><i class="fa  fa-pencil fa-fw" aria-hidden="true"></i>Bộ Đề Thi</a>
                        </li>
                        <li>
                            <a href="cauhoinhanvien.html" class="waves-effect"><i class="fa  fa-edit fa-fw" aria-hidden="true"></i>Câu hỏi của nhân viên</a>
                        </li>
                    </ul>
                    <div class="center p-20">
                    </div>
                </div>
                <div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.3); width: 6px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 458.451px;"></div>
                <div class="slimScrollRail" style="width: 6px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Câu hỏi của nhân viên</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Trang Chủ</a></li>
                            <li class="active">Câu hỏi của nhân viên</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <form class="form-horizontal form-material">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 ml-auto">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1">Tên nhân viên</label>
                                            <select class="form-control " id="exampleFormControlSelect1">
                                                <option value="1">Deshmukh Deshmukh Deshmukh Deshmukh Deshmukh Deshmukh</option>
                                                <option value="2">Deshmukh Deshmukh Deshmukh Deshmukh Deshmukh </option>
                                                <option value="3">Deshmukh Deshmukh Deshmukh Deshmukh </option>
                                                <option value="4">Deshmukh Deshmukh Deshmukh </option>
                                                <option value="5">Deshmukh Deshmukh </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Chủ đề</th>
                                            <th>Số lượng câu hỏi</th>
                                            <th>Xem Chi Tiết</th>
                                            <th>Xóa</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Deshmukh Deshmukh Deshmukh Deshmukh Deshmukh Deshmukh </td>
                                            <td>121</td>
                                            <td><a href="cauhoinhanvien-chitiet.html">Xem Chi Tiết</a></td>
                                            <td>Xóa</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Deshmukh Deshmukh Deshmukh Deshmukh</td>
                                            <td>12</td>
                                            <td><a href="cauhoinhanvien-chitiet.html">Xem Chi Tiết</a></td>
                                            <td>Xóa</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Deshmukh Deshmukh Deshmukh Deshmukh</td>
                                            <td>123</td>
                                            <td><a href="cauhoinhanvien-chitiet.html">Xem Chi Tiết</a></td>
                                            <td>Xóa</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Deshmukh Deshmukh Deshmukh Deshmukh</td>
                                            <td>34</td>
                                            <td><a href="cauhoinhanvien-chitiet.html">Xem Chi Tiết</a></td>
                                            <td>Xóa</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Deshmukh Deshmukh Deshmukh Deshmukh</td>
                                            <td>80</td>
                                            <td><a href="cauhoinhanvien-chitiet.html">Xem Chi Tiết</a></td>
                                            <td>Xóa</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Deshmukh Deshmukh Deshmukh Deshmukh</td>
                                            <td>40</td>
                                            <td><a href="cauhoinhanvien-chitiet.html">Xem Chi Tiết</a></td>
                                            <td>Xóa</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2018 </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>