<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Trắc Nghiệm Online</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/input-login.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <section id="wrapper" class="error-page">
        <div class="error-box">
            <div class="error-body text-center">
                <h1 class="text-danger">000</h1>

                <form action="" method="">
                    <div class="row">
                        <div class="inputtext">

                            <div class="col-lg-12 col-ms-8">

                                <span>
                        <input class="basic-slide" id="email" type="email" data-error="Không được để trống!" placeholder="Email Của Bạn Là Gì?" required/>
                        <label for="name">Email</label>
                        </span>
                                <br>
                                <span>
                        <input class="basic-slide" id="pass" type="password" placeholder="Mật Khẩu Của Bạn Là Gì?" required />
                        <label for="email">Password</label>
                    </span>
                                <br>
                                <br>
                                <button class="btn btn-info btn-lg  waves-effect waves-light m-b-40" type="submit" style="width: 350px">Đăng nhập</button>
                            </div>
                        </div>

                    </div>

                </form>
            </div>
            <footer class="footer text-center">2017 © Ample Admin.</footer>
        </div>
    </section>
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
