<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/quizmobifone.png">
    <title>Trắc Nghiệm Online</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/CssAll.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a href="javascript:void(0)" class="open-close waves-effect waves-light">
                        <b >
                        <!-- <img src="../plugins/images/LogoMobifone16x16.jpg" height="60px" alt="home" class="dark-logo" /> -->
                        <img src="../plugins/images/LogoMobifone.png" width="100px"  class="show-xs light-logo" />
                        </b>
                        <span class="hidden-xs">
                        <!-- <img src="../plugins/images/LogoMobifone16x16.jpg" height="48px" alt="home" class="dark-logo" /> -->
                        <img src="../plugins/images/LogoMobiFone.png" width="200px" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right active">
                    <li class="in">
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Tìm kiếm..." class="form-control"> <a href="" class="active"><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li class="dropdown ">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="true"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Huỳnh Khắc Duy</b><span class="caret"></span> </a>
                        <div class="dropdown-backdrop"></div>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/varun.jpg" alt="user"></div>
                                    <div class="u-text">
                                        <h4>Huỳnh Khắc Duy</h4>
                                        <p class="text-muted">anminh113@gmail.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">Xem thông tin</a></div>
                                </div>
                            </li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Đăng xuất</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation" style="overflow: visible;">
            <div class="slimScrollDiv" style="position: relative; overflow: visible; width: auto; height: 100%;">
                <div class="sidebar-nav slimscrollsidebar active" style="overflow-x: visible; overflow-y: hidden; width: auto; height: 100%;">
                    <div class="sidebar-head">
                        <a href="javascript:void(0)" class="open-close waves-effect waves-light">
                        <b >
                        <!-- <img src="../plugins/images/LogoMobifone16x16.jpg" height="60px" alt="home" class="dark-logo" /> -->
                        <img src="../plugins/images/LogoMobifone.png" width="200px"  class="show-xs light-logo" />
                        </b>
                        <span class="hidden-xs">
                        <!-- <img src="../plugins/images/LogoMobifone16x16.jpg" height="48px" alt="home" class="dark-logo" /> -->
                        <img src="../plugins/images/LogoMobiFone.png" width="200px" alt="home" class="light-logo" />
                     </span> </a>
                    </div>
                    <ul class="nav" id="side-menu">
                        <li style="padding: 70px 0 0;">
                            <a href="index.html" class="waves-effect"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Trang Chủ</a>
                        </li>
                        <li>
                            <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Cá Nhân</a>
                        </li>
                        <li>
                            <a href="quanlykythi.html" class="waves-effect"><i class="fa  fa-calendar fa-fw" aria-hidden="true"></i>Quản Lý Kỳ Thi</a>
                        </li>
                        <li>
                            <a href="nganhangcauhoi.html" class="waves-effect "><i class="fa fa-table fa-fw" aria-hidden="true"></i>Ngân Hàng Câu Hỏi</a>
                        </li>
                        <li>
                            <a href="taobodethi.html" class="waves-effect "><i class="fa  fa-pencil fa-fw" aria-hidden="true"></i>Bộ Đề Thi</a>
                        </li>
                        <li>
                            <a href="cauhoinhanvien.html" class="waves-effect"><i class="fa  fa-edit fa-fw" aria-hidden="true"></i>Câu hỏi của nhân viên</a>
                        </li>
                    </ul>
                    <div class="center p-20">
                    </div>
                </div>
                <div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.3); width: 6px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 458.451px;"></div>
                <div class="slimScrollRail" style="width: 6px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Chủ Đề: Đánh giá chất lượng</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Trang Chủ</a></li>
                            <li><a href="nganhangcauhoi.html">Ngân Hàng Câu Hỏi</a></li>
                            <li class="active">Chủ Đề</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th> Câu Hỏi</th>
                                            <th colspan="3" data-toggle="modal" data-target="#exampleModal">
                                                <button type="button" class="btn btn-info">Thêm Câu Hỏi</button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><b>1</b></td>
                                            <td colspan="2" onclick="undisableTxt()" data-toggle="modal" data-target="#exampleModal">Anh/Chị được giảng viên giải thích rõ ràng và đầy đủ về mục tiêu học phần, nội dung học phần, phương pháp giảng dạy và học tập học phần, và cách thức đánh giá học phần.</td>
                                        </tr>
                                        <tr>
                                            <td><b>2</b></td>
                                            <td colspan="2" onclick="undisableTxt()" data-toggle="modal" data-target="#exampleModal">Anh/Chị vui lòng đánh dấu vào các nội dung mà giảng viên đã giải thích rõ ràng (có thể chọn một hoặc nhiều nội dung)</td>
                                        </tr>
                                        <tr>
                                            <td><b>3</b></td>
                                            <td colspan="2" onclick="undisableTxt()" data-toggle="modal" data-target="#exampleModal">Anh/Chị có thể cho biết tỷ lệ hoàn thành số tiết giảng dạy của giảng viên căn cứ theo thời khóa biểu đã công bố</td>
                                        </tr>
                                        <tr>
                                            <td><b>4</b></td>
                                            <td colspan="2" onclick="undisableTxt()" data-toggle="modal" data-target="#exampleModal">Giảng viên giảng dạy đúng theo đề cương học phần và thời khóa biểu (thời gian, phòng học) đã công bố</td>
                                        </tr>
                                        <tr>
                                            <td><b>5</b></td>
                                            <td colspan="2" onclick="undisableTxt()" data-toggle="modal" data-target="#exampleModal">Anh/Chị được giảng viên thông tin phản hồi và giải thích rõ ràng nội dung và kết quả đánh giá (bài kiểm tra, thi giữa/cuối kỳ)</td>
                                        </tr>
                                        <tr>
                                            <td><b>6</b></td>
                                            <td colspan="2" onclick="undisableTxt()" data-toggle="modal" data-target="#exampleModal">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>7</b></td>
                                            <td colspan="2" data-toggle="modal" data-target="#exampleModal">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>8</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>9</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>10</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>11</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>12</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>13</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>14</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>15</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>16</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                        <tr>
                                            <td><b>17</b></td>
                                            <td colspan="2">Anh/Chị vui lòng đánh dấu vào các nguồn tài liệu mà giảng viên đã giới thiệu/cung cấp cho anh/chị trong quá trình học học phần này (có thể chọn một hoặc nhiều nội dung):</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2018
            </footer>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    <!--    modal-->
    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Câu Hỏi:</h4>
                </div>
                <form class="form-horizontal form-material" action="" method="">
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 ml-auto">
                                    <div class="form-group">
                                        <textarea class="form-control" id="textarea" rows="8">Anh/Chị được giảng viên giải thích rõ ràng và đầy đủ về mục tiêu học phần, nội dung học phần, phương pháp giảng dạy và học tập học phần, và cách thức đánh giá học phần. Anh/Chị được giảng viên giải thích rõ ràng và đầy đủ về mục tiêu học phần, nội dung học phần, phương pháp giảng dạy và học tập học phần, và cách thức đánh giá học phần. Anh/Chị được giảng viên giải thích rõ ràng và đầy đủ về mục tiêu học phần, nội dung học phần, phương pháp giảng dạy và học tập học phần, và cách thức đánh giá học phần.</textarea>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="col-md-12">A &nbsp;&nbsp;<i class="fa  fa-check fa-fw" aria-hidden="true"></i></label>
                                        <div class="col-md-12">
                                            <input type="text" id="A" placeholder="123 456 7890" class="form-control form-control-line"> </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="example-email" class="col-md-12">B</label>
                                        <div class="col-md-12">
                                            <input type="text" id="B" placeholder="123 456 7890" class="form-control form-control-line"> </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="col-md-12">C</label>
                                        <div class="col-md-12">
                                            <input type="text" id="C" placeholder="123 456 7890" class="form-control form-control-line"> </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="col-md-12">D</label>
                                        <div class="col-md-12">
                                            <input type="text" id="D" placeholder="123 456 7890" class="form-control form-control-line"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <!--                        <button type="button" class="btn btn-secondary text-right" data-dismiss="modal">Thoát</button>-->
                        <button type="button" class="btn btn-danger">Xóa Câu Hỏi</button>
                        <button type="button" class="btn btn-warning" onclick="disableTxt()">Sửa Câu Hỏi</button>
                        <button type="submit" id="update" class="btn btn-info">Cập nhật </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--   end modal-->
    <script>
    function undisableTxt() {
        document.getElementById("textarea").disabled = true;
        document.getElementById("A").disabled = true;
        document.getElementById("B").disabled = true;
        document.getElementById("C").disabled = true;
        document.getElementById("D").disabled = true;
        document.getElementById("update").disabled = true;
    }
    </script>
    <script>
    function disableTxt() {
        document.getElementById("textarea").disabled = false;
        document.getElementById("A").disabled = false;
        document.getElementById("B").disabled = false;
        document.getElementById("C").disabled = false;
        document.getElementById("D").disabled = false;
        document.getElementById("update").disabled = false;
    }
    </script>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>