@media (min-width: 992px) {
    .modal-dialog {
        max-width: 1024px;
    }

    .modal-lg {
        width: 1024px;
    }
    
}
@media (max-width: 767px){
	.top-left-part {
	    width: 125px;
	    /*height: 48px*/
	}
	.show-xs{
		display: inline-block !important;
	}
}
@media (min-width: 768px) {
	.show-xs{
		display: none !important;
	}
}

.dapandung{
	color: #FF0047
}
@media (min-width: 1170px){
.hide-sidebar .top-left-part {
     width: 240px; 
}
}

.form-control:disabled,
.form-control[readonly] {
    /*    background-color: white;*/
    background-color: transparent;
}